<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 7</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
	<div class="card">
		<div class="card__left">
			<div class="title">
				<div class="title__main">Be a man:</div>
				<div class="title__sub">Respect women</div>
			</div>
		</div>
		<div class="card__right"></div>

	</div>
</body>
</html>
