
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 3 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

<div class="layout">
	<div class="layout__left">

		<img class="nike-logo" src="img/logo.png">
		<div class="shoe-num">39</div>

		<img class="product-img" src="img/preview.png" alt="nike flyknit shoe">

		<div class="plus plus-1">+</div>
		<div class="plus plus-2">+</div>
		<div class="plus plus-3">+</div>

		<div class="loading">
			<div class="loading__dot"></div>
			<div class="loading__dot loading__dot-active"></div>
			<div class="loading__dot"></div>
		</div>

	</div>
	

	<div class="layout__right">

		<div class="layout__right-content">
			<div class="title">Nike Flyknit</div>

			<div class="price">
				<div class="price__main">$189.00</div>
				<div class="price__sub">$259.00</div>
			</div>

			<div class="description">With a flexible Flyknit upper placed directly on top of a radically reinvented Air cushioning system, The Nike Air VaporMax defies conventional style and provides an unbelievably light, bouncy and flexible feel.</div>

			<div class="select-line">
				
				<form class="form__size">
					<div class="info">Size</div>
					
					<div class="options size radio">
						<label class="radio__item">
							<input type="radio" name="size" value="s" class="radio__field">
							<div class="container options__select options__select-sze radio__label">s</div>
						</label>
						<label class="radio__item">
							<input type="radio" name="size" value="s" class="radio__field">
							<div class="container options__select options__select-sze radio__label">m</div>
						</label>
						<label class="radio__item">
							<input type="radio" name="size" value="s" class="radio__field">
							<div class="container options__select options__select-sze radio__label">l</div>
						</label>
						<label class="radio__item">
							<input type="radio" name="size" value="s" class="radio__field">
							<div class="container options__select options__select-sze radio__label">xl</div>
						</label>
						<label class="radio__item">
							<input type="radio" name="size" value="s" class="radio__field">
							<div class="container options__select options__select-sze radio__label">xxl</div>
						</label>
					</div>
				</form>
			</div>

			<div class="select-line">

				<div class="info">Amount</div>

				<div class="options">
					<i class="material-icons arrow">arrow_left</i>
					<div class="options__select options__select-amount">2</div>
					<i class="material-icons arrow">arrow_right</i>
				</div>
			</div>

			<div class="button__buy">Buy Now</div>
		</div>
	</div>

</div>

</body>
</html>
