<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 3 - Step 7</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

<div class="card">
	<div class="card__content">
		<div class="movie">
			<div class="movie__title">League of Justice</div>
			<div class="movie__info">Reald 3D</div>
			<div class="movie__info">12+</div>
		</div>
		<div class="theater">Sunshine Cinema</div>
		<div class="date">Tonight, 7 PM</div>
	</div>

</div>


</body>
</html>
